<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Norican&display=swap" rel="stylesheet"> 
    <title>سنذهب لتركيا...</title>
    <style>
        :root{
            --primary : #5800FF;
            --secendary : #0096FF;
            --secondary2 : #00D7FF ;
            --secondary3 : #72FFFF ;
        }
        body{
            font-family: 'Cairo', sans-serif;
            background:url(https://images.pexels.com/photos/10350891/pexels-photo-10350891.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat  fixed;
            
        }
        section{
          
        }
        section h1 {
            text-align: center;
        }
        .box{
            width: 80vw;
            height: 40vh ;
            margin: 40px auto;
            position: relative;
            transition: 2s all ease;
            transform-style: preserve-3d !important;
        }
        .box .face{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden !important;

        }
        .face.imane{
         overflow: hidden;
         transition: 1s all ease;
         
        }
        .face.talk{
            background-color: var(--primary);
        }
        .box:hover{
            transform: rotateY(180deg) ;
            color: transparent;
          
        }
        .box:hover .face.talk div {
            background-color: transparent !important;
        }
        /* .face.imane:hover{
            transform: rotateY(110deg) ;
        } */
    </style>
</head>
<body>
 <section>
    <h1  dir="rtl">تبقى من الوقت :</h1>
    <a data-type="countdown" data-id="3376278" class="tickcounter" style="display: block; width: 100%; position: relative; padding-bottom: 25%" title="Countdown" href="//www.tickcounter.com/">Countdown</a><script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script>
   <div class="box">
       <div class="face imane">
           <img  style="width:100% ;" src="279777397_375173794659840_2496449693131792464_n.jpg" alt="">
        </div>
        <div  class="face talk" style="font-size: 20px; text-align: center; overflow: hidden; background: url(279777397_375173794659840_2496449693131792464_n.jpg);" >
            <div style="background-color: rgba(12, 90, 120, 0.9); height: 100%; padding: 10px;">
                أضفيتي على الجمال  قوة العزيمة والإصرار  فعشقتك واتّخذت قراري، فلمن أقدم يا تُرى أعذاري؟ لا سلطة في الحب تعلو سلطتي فالرأي رأيي والخيار خياري، هذي أحاسيسي فلا تتدخّلي أرجوك بين البحر والبحّار 
            </div>
       </div>
 </div>
</section>
</body>
</html>